<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",265],["ast.po",163],["bg.po",242],["bn.po",12],["br.po",0],["bs.po",163],["ca.po",690],["ca@valencia.po",670],["ckb.po",657],["cs.po",692],["da.po",689],["de.po",689],["el.po",186],["en_AU.po",687],["en_GB.po",687],["eo.po",0],["es.po",689],["es_VE.po",284],["et.po",102],["eu.po",240],["fa.po",90],["fi.po",659],["fr.po",690],["gl.po",172],["he.po",692],["hi.po",0],["hr.po",690],["hu.po",664],["id.po",691],["ie.po",269],["it.po",692],["ja.po",682],["kk.po",53],["km.po",55],["kn.po",11],["ko.po",580],["lt.po",163],["lv.po",163],["mr.po",15],["ms.po",165],["my.po",13],["nb.po",507],["nl.po",337],["oc.po",164],["pl.po",692],["pt.po",689],["pt_BR.po",692],["pt_PT.po",591],["ro.po",170],["ru.po",684],["shn.po",0],["si.po",36],["sk.po",593],["sl.po",165],["sq.po",86],["sr.po",114],["sv.po",307],["te.po",14],["th.po",89],["tr.po",692],["ug.po",160],["uk.po",692],["uz@cyrillic.po",245],["zh_CN.po",663],["zh_TW.po",451]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",122],["bg.po",95],["bn.po",12],["br.po",0],["bs.po",122],["ca.po",1],["ca@valencia.po",15],["ckb.po",10],["cs.po",0],["da.po",1],["de.po",2],["el.po",124],["en_AU.po",4],["en_GB.po",4],["eo.po",0],["es.po",2],["es_VE.po",193],["et.po",63],["eu.po",6],["fa.po",9],["fi.po",19],["fr.po",1],["gl.po",122],["he.po",0],["hi.po",0],["hr.po",1],["hu.po",15],["id.po",0],["ie.po",121],["it.po",0],["ja.po",0],["kk.po",83],["km.po",39],["kn.po",4],["ko.po",68],["lt.po",122],["lv.po",122],["mr.po",5],["ms.po",122],["my.po",12],["nb.po",185],["nl.po",78],["oc.po",121],["pl.po",0],["pt.po",2],["pt_BR.po",0],["pt_PT.po",33],["ro.po",123],["ru.po",7],["shn.po",0],["si.po",18],["sk.po",56],["sl.po",122],["sq.po",52],["sr.po",96],["sv.po",362],["te.po",3],["th.po",95],["tr.po",0],["ug.po",125],["uk.po",0],["uz@cyrillic.po",146],["zh_CN.po",13],["zh_TW.po",174]] },
                        { name: "Untranslated", data: [["ar.po",427],["ast.po",407],["bg.po",355],["bn.po",668],["br.po",692],["bs.po",407],["ca.po",1],["ca@valencia.po",7],["ckb.po",25],["cs.po",0],["da.po",2],["de.po",1],["el.po",382],["en_AU.po",1],["en_GB.po",1],["eo.po",692],["es.po",1],["es_VE.po",215],["et.po",527],["eu.po",446],["fa.po",593],["fi.po",14],["fr.po",1],["gl.po",398],["he.po",0],["hi.po",692],["hr.po",1],["hu.po",13],["id.po",1],["ie.po",302],["it.po",0],["ja.po",10],["kk.po",556],["km.po",598],["kn.po",677],["ko.po",44],["lt.po",407],["lv.po",407],["mr.po",672],["ms.po",405],["my.po",667],["nb.po",0],["nl.po",277],["oc.po",407],["pl.po",0],["pt.po",1],["pt_BR.po",0],["pt_PT.po",68],["ro.po",399],["ru.po",1],["shn.po",692],["si.po",638],["sk.po",43],["sl.po",405],["sq.po",554],["sr.po",482],["sv.po",23],["te.po",675],["th.po",508],["tr.po",0],["ug.po",407],["uk.po",0],["uz@cyrillic.po",301],["zh_CN.po",16],["zh_TW.po",67]] }
                    ],
                    { max: 692, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
